<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="001_Styles.css">
    <title>¡Bienvenido, nuevo usuario!</title>
</head>
<body>
    <div class="form-container">
        <h2>Registra tus credenciales antes de ingresar</h2>
        <form id="subscription-form">
            <div class="form-group">
                <label for="nombre">Nombres:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="user">Usuario:</label>
                <input type="text" id="user" name="usuario" required>
            </div>
            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirmar Contraseña:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <a href="#" id="registroBtn">Registrarse</a>
        </form>
    </div>
    <script src="001_script.js"></script> 
</body>
</html>