body {
    background: linear-gradient(120deg, #f0f4f8, #b3d4fc);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.form-container {
    max-width: 450px;
    margin: 80px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

h2 {
    color: #0077cc;
    text-align: center;
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 600;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #005577;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 94%;
    padding: 12px;
    border: 1px solid #d1e7dd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #0077cc;
    box-shadow: 0 0 8px rgba(0, 119, 204, 0.2);
    outline: none;
}

a {
    display: block;
    text-align: center;
    padding: 12px 0;
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

a:hover {
    background-color: #005577;
    transform: translateY(-3px);
}

a:active {
    background-color: #003a44;
}
