header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    padding: 15px 20px;
    color: white;
    font-family: 'Segoe UI', sans-serif;
}

.header-left h1 {
    margin: 0;
}

.header-right ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.header-right ul li {
    margin: 0 10px;
}

.header-right ul li a {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Segoe UI', sans-serif;
}

.header-right ul li a:hover {
    background-color: #2980b9;
    transform: translateY(-3px);
}

.header-right ul li a:active {
    transform: translateY(1px);
}

.header-right ul li a:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.text-sections {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 10px;
    gap: 20px;
    justify-content: center;
}

.text-section {
    flex: 1;
    padding: 20px;
    max-width: 350px;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.text-section:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

h3 {
    font-size: 1.6rem;
    color: #0056b3;
    margin-bottom: 15px;
}

p {
    font-size: 1.1rem;
    color: #333;
}

.banner {
  position: relative;
  width:100%;
  height:auto;
  overflow:hidden;
  margin-bottom :20px ;
}

.banner-slides {
  display:flex ;
  transition:ease-in-out .5s ;
}

.banner-slide {
  min-width :100% ;
  height :500px ;
  background-size :cover ;
  background-position:center ;
}

.prev, .next {
    position: absolute; /* Posición absoluta */
    top: 50%; /* Centrar verticalmente */
    transform: translateY(-50%); /* Ajustar posición */
    border: none; /* Sin borde */
    color: #3498db; /* Color del texto */
    font-size: 24px; /* Tamaño del texto */
    padding: 10px; /* Espaciado interno */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
    z-index: 100; /* Asegurarse de que estén por encima del contenido */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Transiciones suaves */
}

.prev { left: 10px; } /* Posición izquierda */
.next { right: 10px; } /* Posición derecha */

#slide1 { background-image:url('img_008_pdp.jpg'); }
#slide2 { background-image:url('img_009_tran.png'); }
#slide3 { background-image:url('img_005_ltech.png'); }

@media (max-width :768px) { 
  .text-sections { flex-direction :column ; gap :30px ; } 
  .text-section { max-width :100%; } 
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}