<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="002_Styles.css">
</head>
<body>
    
<header>
    <div class="header-left">
        <h1>Noticias</h1>
    </div>
    <nav class="header-right">
        <ul>
            <li><a href="004_noticia1.html">Noticia 1</a></li>
            <li><a href="004_noticia2.html">Noticia 2</a></li>
            <li><a href="004_noticia3.html">Noticia 3</a></li>
            <li><a href="004_noticia4.html">Noticia 4</a></li>
            <li><a href="004_noticia5.html">Noticia 5</a></li>
            <li><a href="003_PersonalSpace.html">Usuario</a></li>
            </ul>
    </nav>    
</header>

<div class="banner">
    <div class="banner-slides">
        <div class="banner-slide" id="slide1" onclick="window.location.href='004_noticia1.html';"></div>
        <div class="banner-slide" id="slide2" onclick="window.location.href='004_noticia2.html';"></div>
        <div class="banner-slide" id="slide3" onclick="window.location.href='004_noticia3.html';"></div>
    </div>
    <button class="prev" id="prevBtn">&#10094;</button>
    <button class="next" id="nextBtn">&#10095;</button>
</div>

<div class="text-sections">
    <div class="text-section">
        <h3>¡El Futuro Está Aquí! Lanzamiento del Primer Smartphone con Pantalla Plegable y Batería Infinita</h3>
        <p>En un evento espectacular, la compañía TechNova ha presentado su último modelo de smartphone que promete cambiar la forma en que interactuamos con la tecnología. Con una pantalla plegable que se adapta a cualquier situación y una batería que dura semanas, este dispositivo es el sueño de todo amante de la tecnología.</p>
    </div>

    <div class="text-section">
        <h3>¡Un Gran Paso para la Medicina! Científicos Logran Curar Enfermedades Genéticas en Pacientes</h3>
        <p>Un equipo de investigadores ha realizado un avance significativo en el tratamiento de enfermedades genéticas, utilizando técnicas de edición genética que han mostrado resultados prometedores.</p>
    </div>

    <div class="text-section">
       <h3>¡Alerta Global! Nuevos Estudios Revelan Que el Cambio Climático Está Acelerándose Más Rápido de lo Previsto</h3>
       <p>Investigadores han publicado un nuevo estudio que indica que los efectos del cambio climático están ocurriendo a un ritmo alarmante.</p>
   </div>
</div>

<div class="modal" id="newsModal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h2>Encabezados de Noticias</h2>
        <ul id="newsList">
            <!-- Los encabezados se agregarán aquí dinámicamente -->
        </ul>
    </div>
</div>

<div class="button-container" style="text-align:center;">
    <a href="#" class="button" id="openModal">Ver Más Noticias</a>
</div>

<script>
const newsItems = [
    { title: "Lo Último de la Presidenta Dina Boluarte", url: "004_noticia1.html" },
    { title: "Lo Último sobre los Transportistas", url: "004_noticia2.html" },
    { title: "Lima Tech Week 2024: El Futuro Tecnológico de Perú", url: "004_noticia3.html" },
    { title: "Incendios Forestales en el Amazonas: Un Desastre Ambiental", url: "004_noticia4.html" },
    { title: "Avances Médicos en Perú: Innovaciones en Salud 2024", url: "004_noticia5.html" }
];

// Obtener elementos del DOM
const modal = document.getElementById("newsModal");
const openModalButton = document.getElementById("openModal");
const closeModalButton = document.getElementById("closeModal");
const newsList = document.getElementById("newsList");

// Función para abrir el modal
openModalButton.onclick = function() {
    modal.style.display = "block";
    
    // Limpiar la lista y agregar los encabezados
    newsList.innerHTML = '';
    newsItems.forEach(item => {
        const li = document.createElement('li');
        const a = document.createElement('a');
        a.textContent = item.title;
        a.href = item.url; // Asignar la URL
        a.target = "_blank"; // Abrir en una nueva pestaña (opcional)
        a.style.textDecoration = 'none'; // Eliminar subrayado
        a.style.color = '#3498db'; // Color del enlace
        
        // Agregar evento de clic para cerrar el modal
        a.onclick = function() {
            modal.style.display = "none"; // Cerrar el modal al hacer clic
        };

        li.appendChild(a);
        newsList.appendChild(li);
    });
}

// Función para cerrar el modal
closeModalButton.onclick = function() {
    modal.style.display = "none";
}

// Cerrar el modal si se hace clic fuera del contenido
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script src="002_script.js"></script> 
</body>
</html>