body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-left h1 {
    margin: 0;
    font-size: 1.8rem;
}

.header-right ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-right li {
    margin-left: 30px;
}

.header-right a {
    display: inline-block; 
    background-color: #007bff;
    color: white; 
    padding: 10px 15px; 
    border-radius: 5px; 
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.header-right a:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header-right a:active {
    transform: translateY(1px);
}

.personal-section {
    background-color: white;
    margin: 20px auto;
    padding: 40px;
    width: 90%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.personal-section h2,
.profile-details p {
   animation :fadeInUp .5s ease forwards; 
}

@keyframes fadeInUp {
   from { opacity :0; transform :translateY(20px); }
   to { opacity :1; transform :translateY(0); }
}

.personal-section h2 {
   font-size :1.8rem; 
   color :#333; 
   margin-bottom :20px; 
   text-align :center; 
   border-bottom :2px solid #007bff; 
   padding-bottom :10px; 
}

.profile-info {
   display:flex ; 
   align-items:center ; 
}

.profile-pic {
   width :120px; 
   height :120px; 
   border-radius :50%; 
   margin-right :30px; 
}

.profile-details p {
   font-size :1.1rem; 
   color :#333; 
   margin :5px 0; 
}

.btn-edit,
.btn-setting {
   background-color:#007bff; 
   color:white; 
   padding :10px ; 
   border:none ; 
   border-radius :5px ; 
   cursor:pointer ; 
   transition :background-color .3s ease , transform .3s ease , box-shadow .3s ease ;
}

.btn-edit:hover,
.btn-setting:hover {
   background-color:#0056b3; 
   transform :translateY(-2px);
   box-shadow :0 4px 10px rgba(0,0,0,.2); 
}

.btn-setting:hover { background-color:#218838 ; } 

.btn-edit:active,
.btn-setting:active {
   transform: translateY(1px); 
}

.activities-list { list-style-type:none ; padding :0 ; margin :0 ; }
.activities-list li { background-color:#f8f9fa ; padding :15px ; margin :10px ; border-left :5px solid #007bff ; }

.settings-options { display:flex ; justify-content :space-between ; gap :10px ; }

@media (max-width :768px) { 
  .profile-info { flex-direction :column ; align-items:center ; } 
  .profile-pic { margin :0 auto ; } 
  .settings-options { flex-direction :column ; gap :15px ; } 
}

.circle {
    display: block; /* Asegura que el enlace se comporte como un bloque */
    width: 30px; /* Tamaño reducido al 30% */
    height: 30px; /* Igual al ancho para mantener la forma circular */
    background-color: #3498db; /* Color del círculo */
    border-radius: 50%; /* Mantiene la forma circular */
    margin: 20px; /* Espaciado alrededor del círculo */
    float: right; /* Mueve el círculo a la derecha */
    cursor: pointer; /* Cambia el cursor a mano al pasar sobre el círculo */
    text-decoration: none; /* Elimina subrayado del enlace */
}