<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Personal</title>
    <link rel="stylesheet" href="003_Styles.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Mi Espacio Personal</h1>
        </div>
        <nav class="header-right">
            <ul>
                <li><a href="002_MainScreen.html">Inicio</a></li>
                <li><a href="#perfil">Perfil</a></li>
                <li><a href="#actividades">Mis Actividades</a></li>
                <li><a href="#ajustes">Ajustes</a></li>
            </ul>
        </nav>
    </header>

    <section id="perfil" class="personal-section">
        <h2>Perfil del Usuario</h2>
        <div class="profile-info">
            <img src="icon.jpg" alt="Foto de Perfil" class="profile-pic">
            <div class="profile-details">
                <p><strong>Nombre:</strong> Juan Pérez</p>
                <p><strong>Email:</strong> juan.perez@correo.com</p>
                <p><strong>Miembro desde:</strong> Enero 2023</p>
                <button class="btn-edit">Editar Perfil</button>
            </div>
        </div>
    </section>

    <section id="actividades" class="personal-section">
        <h2>Mis Actividades Recientes</h2>
        <ul class="activities-list">
            <li>Comentario en el artículo "Cambio Climático".</li>
            <li>Publicado "¡Mi nuevo proyecto de tecnología!" en el foro.</li>
            <li>Actualización de perfil.</li>
        </ul>
    </section>

    <section id="ajustes" class="personal-section">
        <h2>Ajustes de la Cuenta</h2>
        <div class="settings-options">
            <button class="btn-setting">Cambiar Contraseña</button>
            <button class="btn-setting">Gestionar Notificaciones</button>
            <button class="btn-setting">Eliminar Cuenta</button>
         </div>
    </section>

    <a href="505_easteregg.html" class="circle"></a>

    <!-- <script src="003_script(NO USADO - POSIBLE DARK MODE).js"></script> -->
</body>
</html>