<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_Styles.css">
    <title>Lo Último de la Presidenta Dina Boluarte</title>
</head>
<body>

<header>
    <h1>Lo Último de la Presidenta Dina Boluarte</h1>
    <nav class="header-right">
        <ul>
            <li><a href="002_MainScreen.html">Inicio</a></li>
            <li><a href="#perfil">Entrega de Camionetas a Comisarías</a></li>
            <li><a href="#actividades">Mis Actividades</a></li>
            <li><a href="#video" onclick="scrollToVideo()">Video</a></li> <!-- Cambiado para desplazarse al video -->
        </ul>
    </nav>
</header>

<section id="perfil" class="personal-section">
    <h2>Entrega de Camionetas a Comisarías por Dina Boluarte en Piura</h2>
    <div class="container">
        <div class="column">
            <img src="img_008_pdp.jpg" alt="Presidenta del Perú" width="300" height="300">
            <p>La presidenta de la República del Perú, Dina Boluarte Zegarra, invocó hoy al Parlamento nacional a aprobar el proyecto de ley que tipifica el delito de terrorismo urbano.</p>
        </div>
        <div class="column">
            <h3>Declaraciones Importantes</h3>
            <blockquote>
                “Es momento de endurecer las penas; es momento de demostrarle a la delincuencia que no van a poder con nosotros.”
                </blockquote>
        </div>
        <div class="column">
           <h3>Detalles Adicionales</h3>
           <p>La presidenta realizó estas declaraciones durante una actividad oficial en Piura, donde también entregó 120 camionetas a la Policía Nacional.</p>
       </div>
   </div>
</section>

<section id="actividades" class="personal-section">
    <div class="colored-container">
       <h2>Dina Boluarte Exhorta al Congreso a Aprobar Ley de Terrorismo Urbano para Fortalecer la Seguridad en Perú</h2>
       <div class="container">
           <div class="column">
               <h3>Llamado al Congreso</h3>
               <p>Este domingo, la presidenta Dina Boluarte hizo un llamado al Congreso para que se aborde el proyecto de ley que tipifica como "terrorismo urbano".</p>
           </div>
           <div class="column">
               <h3>Declaraciones de la Presidenta</h3>
               <blockquote>
                   "Hago un llamado a nuestros congresistas para que atiendan de forma inmediata el proyecto de ley."
               </blockquote>
           </div>
       </div>
   </div>
</section>

<h2 align="center">Presidenta Boluarte Video</h2>

<div id="videoContainer">
   <video id="videoPlayer" src="Entrega de camionetas.mp4" width="400" height="400" autoplay loop controls>
       Su navegador no soporta el elemento de video.
   </video>
</div>

<div id="contentContainer" style="display:none;">
   <h3>Contenido Alternativo</h3>
   <p>Aquí puedes incluir información adicional sobre la presidenta Dina Boluarte o cualquier otro tema relevante.</p>
</div>

<div class="button-container">
   <button onclick="document.getElementById('videoPlayer').play()">Play</button>
   <button onclick="document.getElementById('videoPlayer').pause()">Pause</button>
   <button onclick="document.getElementById('videoPlayer').load()">Cargar</button>
   <button onclick="increaseVolume()">Subir Volumen</button>
   <button onclick="decreaseVolume()">Bajar Volumen</button>
</div>
<script src="004_script.js"></script> 
</body>
</html>