<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_Styles.css">
    <title>Incendios Forestales en el Amazonas: Un Desastre Ambiental</title>
</head>
<body>

<header>
    <h1>Incendios Forestales en el Amazonas: Un Desastre Ambiental</h1>
    <nav class="header-right">
        <ul>
            <li><a href="002_MainScreen.html">Inicio</a></li>
            <li><a href="#perfil">Impacto Ambiental</a></li>
            <li><a href="#actividades">Acciones Gubernamentales</a></li>
            <li><a href="#video" onclick="scrollToVideo()">Video</a></li>
        </ul>
    </nav>
</header>

<section id="perfil" class="personal-section">
    <h2>El Devastador Incendio en la Amazonía Peruana</h2>
    <div class="container">
        <div class="column">
            <img src="img_004_inc.jpg" alt="Incendios en el Amazonas" width="300" height="300">
            <p>Los incendios forestales en la Amazonía peruana han alcanzado niveles alarmantes, destruyendo miles de hectáreas de selva tropical. Este desastre ambiental está afectando gravemente la biodiversidad y el aire que respiran las comunidades locales.</p>
        </div>
        <div class="column">
            <h3>Consecuencias del Incendio</h3>
            <blockquote>
                “El humo generado por estos incendios ha cubierto varias regiones del país, afectando la salud de miles de personas y provocando la pérdida de valiosos ecosistemas.”
            </blockquote>
        </div>
        <div class="column">
           <h3>Impacto en la Fauna y Flora</h3>
           <p>El fuego ha destruido hábitats de especies en peligro de extinción, y las plantas que forman parte del pulmón del planeta están siendo consumidas rápidamente por las llamas, lo que exacerba la crisis climática global.</p>
       </div>
   </div>
</section>

<section id="actividades" class="personal-section">
    <div class="colored-container">
       <h2>Acciones del Gobierno y Organizaciones para Frenar el Fuego</h2>
       <div class="container">
           <div class="column">
               <h3>Operaciones de Rescate y Control</h3>
               <p>El gobierno peruano, en colaboración con organizaciones internacionales, ha desplegado brigadas de bomberos y voluntarios para controlar los incendios. Sin embargo, la magnitud del desastre dificulta el control total.</p>
           </div>
           <div class="column">
               <h3>Declaraciones Oficiales</h3>
               <blockquote>
                   "Estamos trabajando sin descanso para mitigar los incendios y evitar más daños a nuestra selva, pero necesitamos la cooperación global para enfrentar esta crisis."
               </blockquote>
           </div>
       </div>
   </div>
</section>

<h2 align="center">Incendios en la Amazonía</h2>

<div id="videoContainer">
   <video id="videoPlayer" src="incendio.mp4" width="400" height="400" autoplay loop controls>
   </video>
</div>

<div id="contentContainer" style="display:none;">
   <h3>Contenido Alternativo</h3>
   <p>Aquí puedes incluir información adicional sobre las acciones comunitarias y esfuerzos internacionales para detener los incendios y restaurar la selva amazónica.</p>
</div>

<div class="button-container">
   <button onclick="document.getElementById('videoPlayer').play()">Play</button>
   <button onclick="document.getElementById('videoPlayer').pause()">Pause</button>
   <button onclick="document.getElementById('videoPlayer').load()">Cargar</button>
   <button onclick="increaseVolume()">Subir Volumen</button>
   <button onclick="decreaseVolume()">Bajar Volumen</button>
</div>
<script src="004_script.js"></script> 
</body>
</html>
