<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_Styles.css">
    <title>Lo Último sobre los Transportistas</title>
</head>
<body>

<header>
    <h1>Lo Último sobre los Transportistas</h1>
    <nav class="header-right">
        <ul>
           <li><a href="002_MainScreen.html">Inicio</a></li>
           <li><a href="#perfil">Entrega de camionetas a comisarías</a></li>
           <li><a href="#emergencia">Distritos en emergencia</a></li> <!-- Link to emergency section -->
           <li><a href="#video">Video</a></li> <!-- Link to video -->
       </ul>
   </nav>
</header>

<section id="perfil" class="personal-section">
    <h2>Entrega de Camionetas a Comisarías por Dina Boluarte en Piura</h2>
    <div class="container">
       <div class="column">
           <img src="img_009_tran.png" alt="Presidenta del Perú" width="300" height="300">
           <p>La presidenta Dina Boluarte ha abordado la situación del paro de transportistas programada para el 3 de octubre en Perú...</p>
       </div>
       <div class="column">
           <h3>Declaraciones Importantes</h3>
           <blockquote>
               En su mensaje, Boluarte advirtió a las organizaciones criminales que extorsionan a los transportistas...
               Sin embargo, también se ha criticado la falta de efectivas...
               </blockquote>
       </div>
       <div class="column">
           <h3>Detalles Adicionales</h3>
           <p>Los transportistas han denunciado que, a pesar del estado de emergencia declarado en 14 distritos de Lima...</p>
       </div>
   </div>

   <div class="colored-container" id="emergencia"> <!-- Always visible -->
       <h2>¿Qué distritos están en estado de emergencia?</h2>
       <div class="container">
          <div class="column">
              <h3>Distritos en emergencia</h3>
              <p>Ate, Villa El Salvador, Ancón, Puente Piedra, Comas, Carabayllo...</p>
          </div>
          <div class="column">
              <h3>Soluciones para minimizar el impacto del paro</h3>
              <p>Planifica tus rutas, abastece productos esenciales...</p>
          </div>
      </div>
   </div>

</section>

<h2 align="center">Transporte Paro Video</h2>

<div id="video"> <!-- Always visible -->
   <video id="videoPlayer" src="paro_video.mp4" width="400" height="400" autoplay loop controls>
       Su navegador no soporta el elemento de video.
   </video>

   <div class="button-container">
       <button onclick="document.getElementById('videoPlayer').play()">Play</button>
       <button onclick="document.getElementById('videoPlayer').pause()">Pause</button>
       <button onclick="document.getElementById('videoPlayer').load()">Cargar</button>
       <button onclick="increaseVolume()">Subir Volumen</button>
       <button onclick="decreaseVolume()">Bajar Volumen</button>
   </div>
</div>
<script src="004_script.js"></script>
</body>
</html>