<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_Styles.css">
    <title>Lima Tech Week 2024: El Futuro Tecnológico de Perú</title>
</head>
<body>

<header>
    <h1>Lima Tech Week 2024: El Futuro Tecnológico de Perú</h1>
    <nav class="header-right">
        <ul>
            <li><a href="002_MainScreen.html">Inicio</a></li>
            <li><a href="#perfil">Innovación Tecnológica</a></li>
            <li><a href="#actividades">Inversiones y Startups</a></li>
            <li><a href="#video" onclick="scrollToVideo()">Video</a></li>
        </ul>
    </nav>
</header>

<section id="perfil" class="personal-section">
    <h2>Lima Tech Week 2024: Impulsando la Innovación en Perú</h2>
    <div class="container">
        <div class="column">
            <img src="img_005_ltech.png" alt="Lima Tech Week" width="300" height="300">
            <p>Lima Tech Week 2024 se celebrará del 4 al 10 de noviembre, destacando los avances en inteligencia artificial, fintech, y la innovación en Perú. El evento reunirá a líderes de la industria tecnológica, emprendedores y autoridades públicas para discutir el futuro de la tecnología en la región.</p>
        </div>
        <div class="column">
            <h3>Conferencias y Workshops</h3>
            <blockquote>
                “Es el evento tecnológico más grande del año en Perú, donde se discutirá el impacto de la inteligencia artificial y las fintech en la economía local.”
            </blockquote>
        </div>
        <div class="column">
           <h3>Objetivo del Evento</h3>
           <p>El principal objetivo es fomentar la colaboración entre el sector público y privado, promover las inversiones en startups tecnológicas y mejorar la inclusión digital en Perú.</p>
       </div>
   </div>
</section>

<section id="actividades" class="personal-section">
    <div class="colored-container">
       <h2>Inversiones Internacionales y Proyectos Startups</h2>
       <div class="container">
           <div class="column">
               <h3>Oportunidades para Startups</h3>
               <p>Durante el evento se llevará a cabo la 4ta Reunión de Inversiones en Alta Tecnología, donde startups peruanas tendrán la oportunidad de presentar sus proyectos a inversores internacionales.</p>
           </div>
           <div class="column">
               <h3>Declaraciones de los Organizadores</h3>
               <blockquote>
                   "Queremos posicionar a Perú como un hub de innovación tecnológica en la región, con oportunidades para empresas emergentes y tecnologías disruptivas."
               </blockquote>
           </div>
       </div>
   </div>
</section>

<h2 align="center">Tecnología y Futuro en Lima Tech Week 2024</h2>

<div id="videoContainer">
   <video id="videoPlayer" src="web.mp4" width="400" height="400" autoplay loop controls>
   </video>
</div>

<div id="contentContainer" style="display:none;">
   <h3>Contenido Alternativo</h3>
   <p>Aquí puedes incluir más información sobre las oportunidades de inversión, las startups que participarán y las principales tecnologías que se presentarán durante la Lima Tech Week 2024.</p>
</div>

<div class="button-container">
   <button onclick="document.getElementById('videoPlayer').play()">Play</button>
   <button onclick="document.getElementById('videoPlayer').pause()">Pause</button>
   <button onclick="document.getElementById('videoPlayer').load()">Cargar</button>
   <button onclick="increaseVolume()">Subir Volumen</button>
   <button onclick="decreaseVolume()">Bajar Volumen</button>
</div>
<script src="004_script.js"></script> 
</body>
</html>
