<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new_Styles.css">
    <title>Avances Médicos en Perú: Innovaciones en Salud 2024</title>
</head>
<body>

<header>
    <h1>Avances Médicos en Perú: Innovaciones en Salud 2024</h1>
    <nav class="header-right">
        <ul>
            <li><a href="002_MainScreen.html">Inicio</a></li>
            <li><a href="#perfil">Tratamientos de Cáncer</a></li>
            <li><a href="#actividades">Nuevas Tecnologías en Salud</a></li>
            <li><a href="#video" onclick="scrollToVideo()">Video</a></li>
        </ul>
    </nav>
</header>

<section id="perfil" class="personal-section">
    <h2>Tratamientos Innovadores contra el Cáncer en Perú</h2>
    <div class="container">
        <div class="column">
            <img src="img_007_doc.jpg" alt="Avance Médico en Perú" width="300" height="300">
            <p>En octubre de 2024, Perú dio un paso importante en el tratamiento del cáncer con la incorporación de nuevas tecnologías de radioterapia de alta precisión. Estos avances permiten tratar tumores de manera más eficaz, reduciendo los efectos secundarios en los pacientes.</p>
        </div>
        <div class="column">
            <h3>Terapias de Alta Precisión</h3>
            <blockquote>
                "Esta nueva tecnología reduce el tiempo de tratamiento, mejorando la calidad de vida de los pacientes con cáncer en todo el país."
            </blockquote>
        </div>
        <div class="column">
           <h3>Impacto en la Salud Pública</h3>
           <p>La implementación de estas tecnologías en hospitales públicos está revolucionando el tratamiento oncológico en Perú, beneficiando a miles de pacientes al año y mejorando la tasa de éxito en las terapias.</p>
       </div>
   </div>
</section>

<section id="actividades" class="personal-section">
    <div class="colored-container">
       <h2>Aplicaciones Tecnológicas en la Medicina Peruana</h2>
       <div class="container">
           <div class="column">
               <h3>Inteligencia Artificial en Diagnóstico</h3>
               <p>El uso de inteligencia artificial (IA) para diagnósticos médicos también está en crecimiento en Perú, permitiendo la detección temprana de enfermedades como el cáncer y patologías cardiovasculares. Esto está acelerando el tiempo de diagnóstico y mejorando los resultados en pacientes.</p>
           </div>
           <div class="column">
               <h3>Declaraciones de los Especialistas</h3>
               <blockquote>
                   "La IA en la medicina ha reducido el margen de error y ha dado esperanza a pacientes que antes no tenían acceso a diagnósticos precisos."
               </blockquote>
           </div>
       </div>
   </div>
</section>

<h2 align="center">Avances Médicos en Perú 2024</h2>

<div id="videoContainer">
   <video id="videoPlayer" src="medi.mp4" width="400" height="400" autoplay loop controls>
   </video>
</div>

<div id="contentContainer" style="display:none;">
   <h3>Contenido Alternativo</h3>
   <p>Aquí puedes incluir más información sobre los avances en el tratamiento de enfermedades, las investigaciones actuales y las tecnologías emergentes en el sector salud de Perú.</p>
</div>

<div class="button-container">
   <button onclick="document.getElementById('videoPlayer').play()">Play</button>
   <button onclick="document.getElementById('videoPlayer').pause()">Pause</button>
   <button onclick="document.getElementById('videoPlayer').load()">Cargar</button>
   <button onclick="increaseVolume()">Subir Volumen</button>
   <button onclick="decreaseVolume()">Bajar Volumen</button>
</div>
<script src="004_script.js"></script> 
</body>
</html>
