body {
    background: linear-gradient(90deg, rgba(0, 0, 255, 1), rgba(0, 255, 255, 1), rgba(75, 0, 130, 1), rgba(0, 0, 255, 1)); /* Colores fríos */
    background-size: 400% 400%; /* Aumenta el tamaño del fondo para un mejor efecto */
    animation: gradientAnimation 15s ease infinite; /* Animación del gradiente más lenta */
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Fuente caricaturesca */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    overflow: hidden; /* Evita el desplazamiento */
    text-align: center;
}

h1 {
    font-size: 6em; /* Aumentado al 100% */
    color: #ffffff; /* Color blanco para mejor contraste */
    animation: bounce 1s infinite; /* Animación de rebote */
}

.credits {
    margin-top: 20px;
    font-size: 4em; /* Aumentado al 100% */
    color: #ffffff; /* Color blanco para mejor contraste */
}

.credit {
    margin: 10px 0;
    opacity: 0; /* Inicialmente oculto */
    transform: translateY(20px); /* Mueve hacia abajo */
    animation: fadeInUp 0.5s forwards; /* Animación de aparición */
}

/* Animaciones */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    16.67% {
        background-position: 50% 50%;
    }
    33.33% {
        background-position: 50% 100%;
    }
    50% {
        background-position: 100% 100%;
    }
    66.67% {
        background-position: 100% 50%;
    }
    83.33% {
        background-position: 50% 0%;
    }
    100% {
        background-position: 0% 0%;
    }
}