<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="stylesheet" href="505_Styles.css"> <!-- Asegúrate de tener un archivo CSS -->
    
</head>
<body>
    <div>
        <h1>¡Créditos!</h1>
        <div class="credits">
            <div class="credit" style="animation-delay: 0.5s;">👨‍💻 Programador (js): Espinoza Ponce, Jorge </div>
            <div class="credit" style="animation-delay: 1s;">👨‍💻 SubProgramador (html): Lluen Vasquez, Otoniel </div>
            <div class="credit" style="animation-delay: 1.5s;">✏️ Boceto y css: Quispe Gomero, Adan</div>
            <div class="credit" style="animation-delay: 2s;">💡 Funciones e Ideas: Ayerbe Basaldua, Luis</div>
        </div>
    </div>
</body>
</html>