body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}
header {
    text-align: center;
    margin-bottom: 20px;
}
nav {
    background-color: #3498db; /* Navbar background color */
    padding: 10px 0; /* Padding for the navbar */
    border-radius: 5px; /* Rounded corners for the navbar */
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex; /* Flexbox for horizontal layout */
    justify-content: center; /* Center the navbar items */
}
nav ul li {
    margin-right: 15px; /* Space between items */
}
nav ul li a {
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    padding: 10px 15px; /* Padding for links */
    position: relative; /* Position for the hover effect */
    transition: color 0.3s ease; /* Transition for text color */
}
nav ul li a::after {
    content: ''; /* Create a pseudo-element for hover effect */
    position: absolute;
    left: 50%;
    bottom: -5px; /* Position below the text */
    width: 0; /* Initial width */
    height: 2px; /* Height of the underline */
    background-color: white; /* Color of the underline */
    transition: width 0.3s ease, left 0.3s ease; /* Transition for width and position */
}
nav ul li a:hover {
    color: #2980b9; /* Change text color on hover */
}
nav ul li a:hover::after {
    width: 100%; /* Full width on hover */
    left: 0; /* Align to the left */
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between columns */
}
.column {
    flex: 1 1 calc(33.333% - 20px); /* Each column takes one third of the space */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px; /* Internal space */
    box-sizing: border-box; /* Include padding and border in total width */
}
img {
    display: block;
    margin: 0 auto 10px; /* Center image and add bottom margin */
    max-width: 100%; /* Ensure image does not overflow */
    height: auto; /* Maintain image aspect ratio */
}
h2 {
    color: #2c3e50;
}
blockquote {
    border-left: 4px solid #3498db;
    padding-left: 10px;
    color: #7f8c8d;
}
.colored-container {
    background-color: #f5f5dc; /* Light beige background */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the container */
    margin: 20px auto; /* Center the container */
    max-width: 800px; /* Maximum width of the container */
    text-align: center; /* Center text */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.button-container {
    text-align: center; /* Center buttons horizontally */
}
button {
    background-color: #3498db; /* Button color */
    color: white; /* Text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding inside button */
    margin: 5px; /* Space between buttons */
    cursor: pointer; /* Pointer cursor on hover */
}
button:hover {
   background-color: #2980b9; /* Darker shade on hover */
}
video {
   display: block; 
   margin-left:auto;
   margin-right:auto;
}